# share-my-week

./: .gitignore  .travis.yml  README.md  pom.xml
.openshift/action_hooks/: start
design/: app.css  app.less  index.html  week.html
design/ver2/: Index3.css  Index3.html
react-email-templates/: build.js  gulpfile.babel.js  index.js  package.json
react-email-templates/templates/: index.js  test-template.js
smtp-test-server/: smtpeshka.json
smtp-test-server/haraka-def/config/: access.ini  plugins
src/design/: index.html
src/main/java/com/team202forever/sharemyweek/: ShareMyWeekApplication.java
src/main/java/com/team202forever/sharemyweek/config/: RepositoryApiConfigurer.java  ViewConfig.java  WebSocketConfig.java
src/main/java/com/team202forever/sharemyweek/controllers/: EventController.java  SpringDataRestApiController.java  WebController.java  WeekController.java
src/main/java/com/team202forever/sharemyweek/data/: DateTimeRange.java  User.java  ViewModel.java  Week.java
src/main/java/com/team202forever/sharemyweek/data/models/: DateTimeRange.java  Event.java  HashId.java  Image.java  User.java  UserCollection.java  UserColor.java  ViewModel.java  Week.java  WeekCollection.java  WeekUser.java  WeekUserRole.java
src/main/java/com/team202forever/sharemyweek/data/processors/: EventProcessor.java  RepositoryLinksProcessor.java  UserProcessor.java  ViewModelProcessor.java  WeekProcessor.java
src/main/java/com/team202forever/sharemyweek/data/repository/: EventRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/team202forever/sharemyweek/email/: EmailNotificationManager.java
src/main/java/com/team202forever/sharemyweek/exception/: EmailNotificationException.java  ExceptionHandlers.java  SpringDataRestApiExceptionHandler.java
src/main/java/com/team202forever/sharemyweek/exception/messages/: GenericErrorMessage.java
src/main/java/com/team202forever/sharemyweek/manager/: EmailNotificationManager.java  EntityManager.java
src/main/java/com/team202forever/sharemyweek/websockets/: ResourceEventBroker.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: .babelrc  package.json  webpack.config.js
src/main/resources/static/js/.structor/: proxy.json  webpack.config.js
src/main/resources/static/js/.structor/defaults/: NavbarBrand.json
src/main/resources/static/js/.structor/desk/: model.json
src/main/resources/static/js/.structor/src/: default.js  index.js
src/main/resources/static/js/.structor/templates/: routes.js.tpl
src/main/resources/static/js/build-conf/: webpack-dev.config.js  webpack.config.js
src/main/resources/static/js/src/client/: main.js
src/main/resources/static/js/src/client/actions/: serverActions.js  weekAppActions.js
src/main/resources/static/js/src/client/api/: clientApi.js  index.js  serverApi.js
src/main/resources/static/js/src/client/assets/css/: app.css
src/main/resources/static/js/src/client/components/ShareMyWeek/: CreateWeekForm.jsx  CreateWeekInput.jsx  EventModal.jsx  FeatureItem.jsx  FeatureList.jsx  NavBar.jsx  ShareComponents.jsx  UserSettingsModal.jsx  WeekHalfHourRow.jsx  WeekHourRow.jsx  WeekTable.jsx  WeekTableCell.jsx  WeekTableHeader.jsx  WeekTableRow.jsx
src/main/resources/static/js/src/client/containers/ShareMyWeek/: CreateWeekForm.jsx  EventModal.jsx  FeatureList.jsx  UserSettingsModal.jsx  WeekApp.jsx
src/main/resources/static/js/src/client/middleware/: promiseMiddleware.js
src/main/resources/static/js/src/client/reducers/: colorMapReducer.js  index.js  weekUserReducer.js
src/main/resources/static/js/src/client/routes/: App.js  Week.js  routes.js
src/main/resources/static/js/src/client/store/: initialState.js  storeManager.js
src/main/resources/static/js/src/client/util/: helpers.js
src/main/resources/static/less/: app.less
src/main/resources/templates/mail/: new-week.html  shared-week.html  test-mail.html
src/test/java/com/team202forever/sharemyweek/: AbstractSpringTests.java  ShareMyWeekApplicationTests.java
src/test/java/com/team202forever/sharemyweek/config/: FongoConfiguration.java
src/test/java/com/team202forever/sharemyweek/data/models/: UserTests.java  WeekTests.java  WeekUserTests.java
src/test/java/com/team202forever/sharemyweek/data/mvc/: AbstractApiTests.java  EventApiTests.java  UserApiTests.java  WeekApiTests.java
src/test/java/com/team202forever/sharemyweek/data/repository/: WeekRepositoryTests.java
src/test/resources/: user.json  week.json
