logging.file=logs/server.log

#sharemyweek settings
sharemyweek.thirdparty.eventbrite.api-path=https://www.eventbriteapi.com/v3

#data rest settings
spring.data.rest.base-path=/api

#mail settings
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false

#thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.excluded-view-names=index,index.html